play.modules.enabled += org.oracle.helloworld.impl.HelloworldModule

helloworld.cassandra.keyspace = helloworld

cassandra-journal.keyspace = ${helloworld.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${helloworld.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${helloworld.cassandra.keyspace}
