play.modules.enabled += org.oracle.helloworldstream.impl.HelloworldStreamModule

helloworld-stream.cassandra.keyspace = helloworld_stream

cassandra-journal.keyspace = ${helloworld-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${helloworld-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${helloworld-stream.cassandra.keyspace}
